../Core/Src/ov5640.c:24:9:OV5640_WR_Reg	5
../Core/Src/ov5640.c:37:9:OV5640_RD_Reg	1
../Core/Src/ov5640.c:55:9:OV5640_Init	3
../Core/Src/ov5640.c:84:10:OV5640_Read_ID	2
../Core/Src/ov5640.c:102:6:OV5640_JPEG_Mode	2
../Core/Src/ov5640.c:112:6:OV5640_RGB565_Mode	2
../Core/Src/ov5640.c:134:6:OV5640_Exposure	1
../Core/Src/ov5640.c:162:6:OV5640_Light_Mode	2
../Core/Src/ov5640.c:185:6:OV5640_Color_Saturation	2
../Core/Src/ov5640.c:201:6:OV5640_Brightness	3
../Core/Src/ov5640.c:216:6:OV5640_Contrast	7
../Core/Src/ov5640.c:253:6:OV5640_Sharpness	2
../Core/Src/ov5640.c:285:6:OV5640_Special_Effects	1
../Core/Src/ov5640.c:299:6:OV5640_Flash_Lamp	2
../Core/Src/ov5640.c:308:9:OV5640_OutSize_Set	1
../Core/Src/ov5640.c:330:9:OV5640_Focus_Init	4
../Core/Src/ov5640.c:361:9:OV5640_Auto_Focus	5
../Core/Src/ov5640.c:388:6:jpeg_test	2
../Core/Src/ov5640.c:435:6:rgb565_test	2
../Core/Src/ov5640.c:489:6:jpeg_dcmi_frame_callback	8
../Core/Src/ov5640.c:531:6:HAL_DCMI_FrameEventCallback	2
