../Core/Src/ov5640.c:24:9:OV5640_WR_Reg	5
../Core/Src/ov5640.c:37:9:OV5640_RD_Reg	1
../Core/Src/ov5640.c:55:9:OV5640_Init	3
../Core/Src/ov5640.c:84:6:OV5640_JPEG_Mode	2
../Core/Src/ov5640.c:94:6:OV5640_RGB565_Mode	2
../Core/Src/ov5640.c:116:6:OV5640_Exposure	1
../Core/Src/ov5640.c:144:6:OV5640_Light_Mode	2
../Core/Src/ov5640.c:167:6:OV5640_Color_Saturation	2
../Core/Src/ov5640.c:183:6:OV5640_Brightness	3
../Core/Src/ov5640.c:198:6:OV5640_Contrast	7
../Core/Src/ov5640.c:235:6:OV5640_Sharpness	2
../Core/Src/ov5640.c:267:6:OV5640_Special_Effects	1
../Core/Src/ov5640.c:281:6:OV5640_Flash_Lamp	2
../Core/Src/ov5640.c:290:9:OV5640_OutSize_Set	1
../Core/Src/ov5640.c:312:9:OV5640_Focus_Init	4
../Core/Src/ov5640.c:343:9:OV5640_Auto_Focus	5
../Core/Src/ov5640.c:370:6:jpeg_test	2
../Core/Src/ov5640.c:417:6:rgb565_test	2
../Core/Src/ov5640.c:471:6:jpeg_dcmi_frame_callback	8
../Core/Src/ov5640.c:513:6:HAL_DCMI_FrameEventCallback	2
